<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bar Page</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="Problem2.css">
</head>
<body>
    <div class="bar-chart">
        <div class="outer-bar">
            <div class="bar" id="bar1">
                <div class="bar-inner"></div>
            </div>
            <p>30%</p>
        </div>
        
        <div class="outer-bar">
            <div class="bar" id="bar2">
                <div class="bar-inner"></div>
            </div>
            <p>40%</p>
        </div>
        
        <div class="outer-bar">
            <div class="bar" id="bar3">
                <div class="bar-inner"></div>
            </div>
            <p>80%</p>
        </div>

        <h2>Bar Plot</h2>
        
    </div>
</body>
</html>