<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Drop-Down</title>
    <!-- normalise css -->
    <link rel="stylesheet" href="normal.css" />
    <!-- external css -->
    <link rel="stylesheet" href="problem1.css">
</head>
<body>
    <!-- header -->
    <header>
        <h2>Demo of Dropdown</h2>
    </header>
    <!-- header end -->

    <!-- nav dropdown -->
    <nav id="navigate">
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a>
                <ul class="dropdown">
                    <li><a href="">DD_Link 1</a></li>
                    <li><a href="">DD_link 2</a></li>
                    <li><a href="">DD_link 3</a></li>
                </ul>
            </li>
            <li><a href="">Link 3</a>
                <ul class="dropdown">
                    <li><a href="">DD_Link 1</a></li>
                    <li><a href="">DD_link 2</a></li>
                    <li><a href="">DD_link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- nav dropdown end -->

</body>
</html>